{
  "ConnectionStrings": {
    "GrandeHotelConnection": "User ID=postgres;Password=myPassword;Host=localhost;Port=5432;Database=GrandeHotelManagement;Pooling=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

  //User ID=postgres;Password=myPassword;Host=localhost;Port=5432;Database=GrandeHotelManagement;Pooling=true;